div {
    box-sizing: border-box; 
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #F9F9F9;
}

.nav-link {
    color: #333333;

}


.nav-link:hover {
    color: #333333;
}

section {
    background-color: #E6E6E6;
}

footer {
    background-color: #E6E6E6;
   align-content: center;
    text-align: center;
}

.tales {
     width: 100%;
}
.carousel-inner{
     width:100%;
     max-height: 1000px !important;
}

@media (max-width: 568px) {
    h1 {
        font-size: 250%;
    }

    h2 {
        font-size: 200%;
    }

    h3 {
        font-size: 150%;
    }

    
#cajacookies {
    background-color: white;
    color: #262520;
    text-align: center;
    bottom: 500px;
    left: 0px;
    position: absolute;
    width: 100%;
}

#cajacookies button {
    color: black;
    margin-bottom: 10px;
}

    
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
</style>