<!DOCTYPE html>
<html lang="es">

<head>
    <title>Estructura Web Personal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>

<link rel="stylesheet" href="css/estiloscontacto.css">


<body>
    <nav class="navbar navbar-expand-md navbar-light nav">
        <a class="navbar-brand" href="index.html">
            <img src="imgs/Logo.png" alt="Logo" style="width:70%; padding-left: 10%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: #333333" href="portfolio.html">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #333333" href="sobremi.html">SOBRE MI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #333333" href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>

    </header>


    <section>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="well well-sm">
                        <form class="form-horizontal" method="post">
                            <fieldset>
                                <legend class="text-center header">Escríbeme</legend>

                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="fname" name="name" type="text" placeholder="Nombre" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="email" name="email" type="text" placeholder="Email" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="phone" name="phone" type="text" placeholder="Teléfono" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                                    <div class="col-md-8">
                                        <textarea class="form-control" id="message" name="message" placeholder="Mensaje" rows="7"></textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <h1>CONTACTO</h1>
                        <div>
                            <a href=" mailto:contacto.soy.esse@email.com">EMAIL</a>
                            <a href="https://www.instagram.com/soy.esse/?hl=en">INSTAGRAM</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
    </section>
    <footer class="container-fluid">
        <div class="col-12">
            <p>Andrea Esse 2020</p>
        </div>
        <br>
    </footer>
</body>

</html>
