<!DOCTYPE html>
<html lang="es">

<head>
    <title>Web Personal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <div id="cajacookies">
        <br>
        Utilizamos cookies propias y de terceros para mejorar la experiencia del usuario a través de su navegación. Si continúas navegando aceptas su uso. <br><br>
        <p5><button onclick="aceptarCookies()" class="pull-right"><i class="fa fa-times"></i> Aceptar y cerrar <br></button>
        </p5>
    </div>
    <nav class="navbar navbar-expand-md navbar-light nav">
        <a class="navbar-brand" href="index.html">
            <img src="imgs/Logo.png" alt="Logo" style="width:70%; padding-left: 10%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: #333333" href="portfolio.html">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #333333" href="sobremi.html">SOBRE MI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #333333" href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="container-fluid" style="background-color: #E6E6E6;">
            <div class="row justify-content-center">
                <div class="col">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="imgs/1.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="imgs/3.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="imgs/2.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section>
    </section>
    <footer class="container-fluid">
        <div class="col-12">
            <br>
            <br>
            <p>Andrea Esse 2020</p>
        </div>
        <br>
    </footer>

    <script>
        function compruebaAceptaCookies() {
            if (localStorage.aceptaCookies == 'true') {
                cajacookies.style.display = 'none';
            }
        }

        function aceptarCookies() {
            localStorage.aceptaCookies = 'false';
            cajacookies.style.display = 'none';
        }

        $(document).ready(function() {
            compruebaAceptaCookies();
        });

    </script>

</body>

</html>
