<!DOCTYPE html>
<html lang="es">

<head>
    <title>Web Personal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>

<link rel="stylesheet" href="css/estilosportfolio.css">


<body>
    <nav class="navbar navbar-expand-md navbar-light nav">
        <a class="navbar-brand" href="index.html">
            <img src="imgs/Logo.png" alt="Logo" style="width:70%; padding-left: 10%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: #333333" href="portfolio.html">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #333333" href="sobremi.html">SOBRE MI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #333333" href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>

    </header>

    <section>
        <div class="row justify-content-center p-5">
            <div class="card p-3" style="width:400px">
                <img class="card-img-top" src="imgs/1.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Keep everythink in sync</h4>
                    <p class="card-text">With Evernote, all of your notes, web clips, files and images are made available on every device and computer you use.</p>
                </div>
            </div>
            <div class="card p-3" style="width:400px">
                <img class="card-img-top" src="imgs/2.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Remember things you like</h4>
                    <p class="card-text">Save everything cool and exciting you see online and in the real world. Snap a photo, record some audio and save it.</p>
                </div>
            </div>
            <div class="card p-3" style="width:400px">
                <img class="card-img-top" src="imgs/3.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Save favorite webpages</h4>
                    <p class="card-text">Save entire webpages to your Evernote account with our nifty browser extensions. You get the whole page: text, images and links.</p>
                </div>
            </div>
            <div class="card p-3" style="width:400px">
                <img class="card-img-top" src="imgs/4.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Take notes anywhere</h4>
                    <p class="card-text">You’re always moving, your notes should be too. With Evernote, your memories are on every computer, phone and device you use.</p>
                </div>
            </div>
            <div class="card p-3" style="width:400px">
                <img class="card-img-top" src="imgs/5.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Work with friends and colleagues
                    </h4>
                    <p class="card-text">Share your notes and collaborate on projects with friends, colleagues and classmates.</p>
                </div>
            </div>
            <div class="card p-3" style="width:400px">
                <img class="card-img-top" src="imgs/6.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Plan your next trip</h4>
                    <p class="card-text">Keep all of your itineraries, confirmations, scanned travel documents, maps, and plans in Evernote, so you’ll have them when you need them.</p>
                </div>
            </div>
            <div class="card p-3" style="width:400px">
                <img class="card-img-top" src="imgs/7.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Plan your next trip</h4>
                    <p class="card-text">Keep all of your itineraries, confirmations, scanned travel documents, maps, and plans in Evernote, so you’ll have them when you need them.</p>
                </div>
            </div>
            <div class="card p-3" style="width:400px">
                <img class="card-img-top" src="imgs/8.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Plan your next trip</h4>
                    <p class="card-text">Keep all of your itineraries, confirmations, scanned travel documents, maps, and plans in Evernote, so you’ll have them when you need them.</p>
                </div>
            </div>
            <div class="card p-3" style="width:400px">
                <img class="card-img-top" src="imgs/9.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Plan your next trip</h4>
                    <p class="card-text">Keep all of your itineraries, confirmations, scanned travel documents, maps, and plans in Evernote, so you’ll have them when you need them.</p>
                </div>
            </div>
        </div>
        <br>
        <br>
    </section>
    <footer class="container-fluid">
        <div class="col-12">
            <p>Andrea Esse 2020</p>
        </div>
        <br>
    </footer>
</body>

</html>
