<!DOCTYPE html>
<html lang="es">

<head>
    <title>Estructura Web Personal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/estilossobremi.css">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light nav">
        <a class="navbar-brand" href="index.html">
            <img src="imgs/Logo.png" alt="Logo" style="width:70%; padding-left: 10%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: #333333" href="portfolio.html">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #333333" href="sobremi.html">SOBRE MI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #333333" href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>

    </header>


    <section>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="imgs/Yo.jpg" alt="Yo" class="img-fluid" alt="Responsive image">
                </div>
                <br>
                <div class="col-sm-6">
                    <p>¡Hola! Me llamo Andrea Esse y soy diseñadora gráfica e ilustradora. <br> Mis proyectos de diseño gráfico transitan desde el desarrollo de marca e identidad corporativa al diseño de packaging. <br> <br>Me he especializado en la escritura e ilustración de libros infantiles, donde me centro en la transmisión de valores solidarios y la divulgación de la diversidad afectivo sexual y otras diversidades, la igualdad de género, el respeto al medio ambiente y el fomento de un consumo responsable.
                       <br>
                       <br>
                        <a href="portfolio.html">Mis trabajos</a>
                        <br>
                        <a href="contacto.html">Contacta conmigo</a>

                    </p>
                </div>
            </div>
        </div>
        <br>
        <br>
    </section>
    <footer class="container-fluid">
        <div class="col-12">
            <p>Andrea Esse 2020</p>
        </div>
        <br>
    </footer>
</body>

</html>
